In [24]:
import os 
import pandas as pd
print(os.getcwd())

df = pd.read_csv("data/credits.csv", delimiter=",")
df.head()

c:\Users\Lolita\Desktop\pythonkursas\data_analysis_course

   person_id       id             name                character   role
0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [26]:
df.iloc[2:4]

   person_id       id           name                character   role
2       7064  tm84618  Albert Brooks                      Tom  ACTOR
3       3739  tm84618  Harvey Keitel  Matthew 'Sport' Higgins  ACTOR

In [28]:
df.loc[df['person_id'] < 3739]

,person_id,id,name,character,role
9,3308,tm84618,Martin Scorsese,Passenger Watching Silhouette,ACTOR
36,3308,tm84618,Martin Scorsese,NaN,DIRECTOR
38,1549,tm127384,John Cleese,Second Swallow-Savvy Guard / The Black Knight ...,ACTOR
86,1549,tm70993,John Cleese,Wise Man #1 / Reg / Jewish Official / First Ce...,ACTOR
107,1700,tm190788,Ellen Burstyn,Chris MacNeil,ACTOR
...,...,...,...,...,...
76468,1027,tm1102410,Erin Fitzgerald,NaN,ACTOR
76546,439,tm1141346,Sam Vincent,(voice),ACTOR
76696,202,tm985747,Roy Chiu,Homeless man,ACTOR
77096,1350,tm996479,Parmeet Sethi,Dr. Vikrant Malhotra,ACTOR
77159,497,tm1040816,Jolina Magdangal,Jolene,ACTOR

In [29]:
df[df["name"].str.contains("John")]

,person_id,id,name,character,role
38,1549,tm127384,John Cleese,Second Swallow-Savvy Guard / The Black Knight ...,ACTOR
47,11481,tm127384,John Young,Dead Body / Historian Frank,ACTOR
54,589811,tm127384,Sandy Johnson,Knight of Ni / Villager at Witch Burning / Mus...,ACTOR
81,8327,tm127384,John Thornton,Dancing Knight (uncredited),ACTOR
86,1549,tm70993,John Cleese,Wise Man #1 / Reg / Jewish Official / First Ce...,ACTOR
...,...,...,...,...,...
76045,1855942,tm1028026,Jipa John,Vani Balan,ACTOR
76501,109159,ts322506,John Tartaglia,NaN,ACTOR
76716,2009096,tm985747,Johnmans,Convenience Store Staff,ACTOR
76933,66826,tm1036797,John Abraham,Gursher Singh,ACTOR
77203,530811,tm1098060,Toyin Aimakhu-Johnson,NaN,ACTOR

In [30]:
import os 
import pandas as pd
print(os.getcwd())

df = pd.read_csv("data/titles.csv", delimiter=",")
df.head()

c:\Users\Lolita\Desktop\pythonkursas\data_analysis_course

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7

In [32]:
df.groupby(['genres']).mean().sort_values('imdb_score',ascending=False)

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
genres,,,,,,,
"['scifi', 'family', 'fantasy', 'animation', 'action']",2005.0,24.0,3.0,9.3,297336.0,61.284,8.7
"['drama', 'action', 'comedy', 'crime', 'animation', 'documentation', 'family', 'fantasy']",2011.0,23.0,3.0,9.0,87857.0,117.924,8.8
"['scifi', 'animation', 'crime', 'drama', 'fantasy', 'thriller']",2006.0,24.0,1.0,9.0,302147.0,104.037,8.7
"['scifi', 'action', 'drama', 'fantasy', 'horror', 'animation']",2013.0,24.0,4.0,9.0,325381.0,139.388,8.6
"['western', 'action', 'scifi', 'thriller', 'animation', 'comedy', 'drama']",1998.0,25.0,1.0,8.9,112887.0,34.769,8.5
...,...,...,...,...,...,...,...
"['scifi', 'documentation']",2019.0,44.0,1.0,NaN,NaN,1.074,9.0
"['thriller', 'horror', 'european']",2020.0,98.0,NaN,NaN,NaN,43.305,6.5
"['thriller', 'western', 'action', 'drama', 'crime']",2022.0,108.0,NaN,NaN,NaN,17.909,6.6
"['western', 'crime', 'thriller', 'drama']",2019.0,199.0,1.0,NaN,NaN,1.960,10.0
['western'],2004.0,84.0,1.0,NaN,NaN,0.600,NaN

In [33]:
df.genres.unique()

array(["['documentation']", "['crime', 'drama']", "['comedy', 'fantasy']",
       ..., "['crime', 'comedy', 'drama', 'thriller', 'action']",
       "['music', 'romance', 'comedy']",
       "['family', 'comedy', 'animation']"], dtype=object)

In [34]:
df.groupby(['runtime']).count()

,id,title,type,description,release_year,age_certification,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
runtime,,,,,,,,,,,,,,
0,24,24,24,24,24,16,24,24,24,22,18,18,21,16
2,4,4,4,4,4,4,4,4,4,4,4,4,4,4
3,8,8,8,8,8,7,8,8,7,6,6,6,7,6
4,5,5,5,5,5,3,5,5,4,4,3,3,5,4
5,7,7,7,7,7,7,7,7,7,7,7,7,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,1,1,1,1,1,1,1,1,0,1,1,1,1,1
230,1,1,1,1,1,0,1,1,0,0,0,0,1,1
235,1,1,1,1,1,0,1,1,0,1,1,1,1,1
240,1,1,1,1,1,1,1,1,0,1,0,0,1,1
251,1,1,1,1,1,0,1,1,0,0,0,0,1,1